* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

/*Header*/

.header {
  position: fixed;
  display: flex;
  top: 0;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 100%;
  padding: 0 35rem;
  border-bottom: 0.2rem solid #adb5bd;
  background-color: #fff;
  z-index: 99;
}

.main-logo {
  height: 6rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 5rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  color: #868e96;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.5s;
}

.nav-link:hover,
.nav-link:active {
  transform: translateY(-5px);
  color: #4dabf7;
}

/*Hero Section*/
.hero-section {
  display: flex;
  align-items: center;
  margin: 8rem 35rem;
  height: 90vh;
}

.introduce div {
  overflow: hidden;
  margin-left: 10rem;
}

.introduce h1 {
  font-size: 12rem;
  font-style: italic;
  font-weight: 700;
  color: #212529;
}

.introduce h2 {
  margin-top: -5rem;
  font-size: 16rem;
  font-style: italic;
  font-weight: 700;
  color: #212529;
}

.introduce h1 span,
.introduce h2 span {
  opacity: 0;
  display: inline-block;
  animation: slideUp 0.75s ease-in-out forwards;
}

.introduce h1 span:first-child {
  animation-delay: 0.5s;
}

.introduce h1 span:last-child {
  animation-delay: 0.7s;
}

.introduce h2 span:first-child {
  animation-delay: 0.9s;
}

.introduce h2 span:last-child {
  animation-delay: 1.1s;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(12rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

/* About-section */

.about-section {
  margin: 10rem 35rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.section-icon {
  height: 7rem;
}

.section-title {
  color: #343a40;
  font-size: 3.2rem;
}

.about-container {
  display: flex;
  gap: 8.5rem;
  margin: 3.5rem 0;
}

.about-story,
.about-studied {
  width: 50%;
}

.about-title {
  color: #495057;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.story p {
  line-height: 1.5;
  margin-bottom: 2rem;
}

.studied-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.smaller {
  color: #868e96;
  font-size: 1.4rem;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
}

.skill-container > div {
  padding: 3rem;
  border: 1px solid #ced4da;
  border-radius: 2rem;
}

.skill-container > div > p {
  height: 12rem;
  margin-bottom: 1rem;
}

.skill-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.skill-logo-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.skill-logo-box img {
  height: 3rem;
}

/*Contact Section*/
